<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
    <title>Parallax</title>
</head>
<body>
    <div class="parallax-container">
        <header class="parallax header">
            <div>
                <h1 class="main-title title">sertiz</h1>
                <p class="main-title-description">Awsome One Page HTML Templates</p>
                <div class="slogan">
                    <p class="slogan-first-part">we</p>
                    <p class="slogan-second-part">make smart design</p>
                </div>
            </div>
        </header>

        <section class="even-section section-1">
            <div class="container">
                <p class="even-section-title title">what they said about us</p>
                <p class="even-section-description description descr-separator">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            </div>
        </section>

        <section class="section-2 parallax">
            <p class="title container title-separator"><span class="white-title">we change</span><span class="yellow-title"> ideas</span><span class="white-title"> to</span><span class="yellow-title"> realities</span></p>
        </section>

        <section class="even-section section-3">
                <div class="container">
                        <p class="even-section-title title">The secret of a company is the team</p>
                        <p class="even-section-description description descr-separator">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.  </p>
                    </div>
        </section>

        <section class="section-4 parallax">
            <p class="title container title-separator"><span class="white-title">we are</span><span class="yellow-title"> featured</span><span class="white-title"> on</span></p>
            <div class="label-list">
                <img src="img/label-list/label1.png" alt="label1">
                <img src="img/label-list/label2.png" alt="label2">
                <img src="img/label-list/label3.png" alt="label3">
                <img src="img/label-list/label4.png" alt="label4">
            </div>
        </section>

        <section class="even-section section-5">
                <div class="container">
                        <p class="even-section-title title">They trust us because we made great work</p>
                        <p class="even-section-description description descr-separator">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    </div>
        </section>

        <section class="section-6 parallax">
                <p class="title container title-separator"><span class="white-title">check what</span><span class="yellow-title"> said</span><span class="white-title"> our</span><span class="yellow-title"> bird</span></p>
                <p class="section-white-description container">We have great products at <span class="section-yellow-description">#Themeforest </span>for One Page Website here <span class="section-yellow-description">themeforest.net/item/akwamarin-one-page-pa...</span></p>
        </section>

        <section class="even-section section-7">
                <div class="container">
                        <p class="even-section-title title">Some times we share some goods</p>
                        <p class="even-section-description description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    </div>
        </section>
    </div>
</body>
</html>